<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    body {
        background-color: #EFF5F8;
        font-size: 12px;
    }

    .overview {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
    }

    .overview-highlight {
        font-weight: bold;
        color: #ff5050;
    }

    .help {
        font-weight: bold;
        font-size: 25px;
        color: #ff5050;
    }

    .help-root {
        text-align: center;
        font-weight: bold;
    }

    .message-box-holder {
        width: 100%;
        margin: 0 0 15px;
        display: flex;
        flex-flow: column;
        /* align-items: flex-end; */
    }

    .message-box {
        padding: 6px 10px;
        border-radius: 6px 0 6px 0;
        position: relative;
        background: rgba(100, 170, 0, .1);
        border: 2px solid rgba(100, 170, 0, .1);
        color: #6c6c6c;
        font-size: 12px;
    }

    .message-box:after {
        content: "";
        position: absolute;
        border: 10px solid transparent;
        border-top: 10px solid rgba(100, 170, 0, .2);
        border-right: none;
        bottom: -22px;
        right: 10px;
    }

    .message-partner {
        background: rgba(0, 114, 135, .1);
        border: 2px solid rgba(0, 114, 135, .1);
        align-self: flex-start;
    }

    .message-partner:after {
        right: auto;
        bottom: auto;
        top: -22px;
        left: 9px;
        border: 10px solid transparent;
        border-bottom: 10px solid rgba(0, 114, 135, .2);
        border-left: none;
    }

    .message-box-chat {
        margin-top: 10px;
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        width: 100%;
        position: absolute;
        font-weight: bold;
        color: black;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .centered-chat {
        width: 100%;
        position: absolute;
        font-weight: bold;
        color: black;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .people-chat {
        width: 50px;
        height: 70px;
        align-items: flex-end;
        float: right;
        margin-top: -20px;
    }
    .card-content {
        background-color: #ffeaea;
        margin-top: 80px;
        border-radius: 2rem;
        padding-bottom: 60px;
    }
    .card-oder-guide-content {
        margin-top: 20px;
        background-color: #ffeaea;
        border-radius: 2rem;
    }
    .img-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-center {
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
    }
    .text-center-highlight {
        text-align: center;
        font-weight: bold;
        color: #ff5050;
    }
    .header-center-highlight {
        text-align: center;
        font-weight: bold;
        color: #ff5050;
        font-size: 24px;
        margin-top: 20px;
    }
    .video-text {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .overlayText {
        position:absolute;
        top:30%;
        /* left:20%; */
        z-index:1;
    }
    .text-highlight-center {
        font-weight: bold;
        color: #ff5050;
        text-align: center;
    }

    #topText {
        color: black;
        font-size: 20px;
        align-self: center;
    }
    .card-shadow {
        -webkit-box-shadow: 0 0 6px 4px rgb(112, 106, 106);
        -moz-box-shadow: 0 0 6px 4px rgb(112, 106, 106);
        box-shadow: 0 0 6px 4px rgb(112, 106, 106);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -60px;
        margin-bottom: 20px;
    }
    .card-title-highlight {
        font-weight: bold;
        color: #ff5050;
        text-align: center;
        padding-top: 20px;
    }
    .border-right {
        border-right: 1px solid black !important;
        height: 30px;
        margin-top: -15px;
    }
    .title-number {
        font-weight: bold;
        margin-right: 10px;
        font-size: 24px;
        margin-top: -10px;
    }
    .title-body {
        font-weight: bold;
        text-align: center;
    }
    .justify-content {
        display: flex;
        justify-content: center;
    }
    .card-step {
        border-radius: 10px;
        text-align: center;
        color: #ff5050;
    }
    .fag-question {
        border-radius: 10px;
        background-color: #ffeaea;
        text-align: center;
        color: black;
        font-weight: bold;
        height: 30px;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
    }
    .card-oder-guide-content {
        margin-top: 20px;
        background-color: #ffeaea;
        border-radius: 2rem;
    }
    .card-introduction {
        padding: 20px;
        margin-top: 20px;
        background-color: #ff7c80;
    }
    .card-register {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
    .card-form-contract {
        margin-top: 20px;
        font-weight: bold;
        font-size: 24px;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 30px;
        text-align: center;
    }
    .card-footer {
        z-index: 0;
        background-color: #d0cece;
        margin-top: 20px;
        background-clip: content-box;
    }
    .footer-item-list {
        font-weight: bold;
        color: black;
    }
    .text-margin-left {
        font-weight: bold;
        margin-left: 10px;
    }
    .border-radius-right {
        border-right: 1px solid black;
    }
</style>

<body data-spy="scroll">
    <div class="container">
        <div class="overview">
            <p>スマホ、タブレットで<span class="overview-highlight">いつでもどこからでも</span></p>
            <p>配送依頼が可能に</p>
        </div>
        <div class="help-root">
            <p>
                <span class="help">HELP</span>
                <span>こんなお困り事ないですかか？</span>
            </p>
        </div>
        <div class="message-box-chat ">
            <img width="100%"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fchat-box1.png?alt=media&token=40766cd1-0a57-4aa8-8f0a-b8eb8a681cad" />
            <div class="centered">どうしても明日までに商品を届けたい！</div>
        </div>
        <div class="message-box-chat ">
            <img width="100%"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fchat-box2.png?alt=media&token=7af6df9b-7d6e-4c75-adfc-5ca7a0c5eee3" />
            <div class="centered">配送依頼をすぐにかけたいけど、出先でパソコンがない。</div>
        </div>
        <div class="message-box-chat ">
            <img width="100%"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fchat-box3.png?alt=media&token=9aba4032-3a6e-429e-a415-d3a44faa9d49" />
            <div class="centered-chat">あの会社入金遅れてるなぁ、、大丈夫かな？</div>
        </div>
        <div>
            <div class="message-box-chat ">
                <img width="80%"
                    src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fchat-box4.png?alt=media&token=9ccc2b9e-1bc2-4883-a02e-83ce8be8ff5e" />
                <div class="centered-chat">適正な価格で仕事を受けたい</div>
            </div>
            <img class="people-chat"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpeople-chat.png?alt=media&token=1124cf95-74d6-464c-9f08-be29aefe6bc7" />
        </div>
        <div class="card card-content">
            <div class="card-body">
                <div class="img-center">
                    <img
                        height="70"
                        width="100" 
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer.png?alt=media&token=d14d1a25-7517-40dc-9a4e-1d5d7b65c278"
                    />
                </div>
                <p class="text-center">お悩み解決には「TruckSharing」</p>
                <div class="row">
                    <div class="col-6 border-right">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <video id="video" width="100%" onclick="play();" style="padding: 0px">
                            <source
                                src="https://www.w3schools.com/tags/movie.mp4" 
                                type="video/mp4" 
                            />
                        </video>
                        <div class="overlayText">
                            <div id="topText">
                                <img 
                                    src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ftitle-app.png?alt=media&token=43073404-df57-4309-914a-3483b89f01da" 
                                    width="100%"
                                    height={20} 
                                />
                                <div class="container video-text">
                                    <div>荷主様、運送業者様</div>
                                    <div>の悩みを解決</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-highlight-center">What’s “TruckSharing”</div>
                        <p class="text-center">緊急時に荷主と運送業者を繋ぐアプリ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-shadow">
            <div class="card-title card-title-highlight">
                トラックシェアリングの特徴
            </div>
            <div class="card-body">
                <p class="title-body">SERVICE</p>
                <div class="row justify-content">
                    <p class="title-number">01</p>
                    <div>
                        <p style="font-weight: bold;">スマホ一つで簡単依頼</p>
                        <p>スマホやタブレットで</p>
                        <p>緊急便の依頼がいつでも、</p>
                        <p>どこからでも出来ます</p>
                    </div>
                    <img
                        style="margin-left: 10px;"
                        height="120px"
                        width="130px"
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep1_customer.png?alt=media&token=6bcde9fc-2360-45f9-8b48-285a7ebdfb25" 
                    />
                </div>
                <div class="row justify-content" style="margin-top: 30px;">
                    <img 
                        style="margin-right: 10px;"
                        height="120px"
                        width="120px"
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep2_customer.png?alt=media&token=b8b49630-6121-43ff-b2b1-40ab26f8ebb6" 
                    />
                    <div class="row">
                        <p class="title-number">02</p>
                        <div>
                            <p style="font-weight: bold;overflow: auto">
                                配送状況をリアルタイムで把握
                            </p>
                            <p>配送物が無事到着</p>
                            <p>したかどうかを</p>
                            <p>正確に確認出来ます</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content" style="margin-top: 30px;">
                    <div class="row">
                        <p class="title-number">03</p>
                        <div>
                            <p style="font-weight: bold;overflow: auto">
                                適正価格で納得の配送
                            </p>
                            <p>国土交通省発表の標準的な</p>
                            <p>運賃を元に料金の設定が</p>
                            <p>されているため</p>
                            <p>たとえ急ぎ便でも不明な</p>
                            <p>割増し料金は発生しません</p>
                        </div>
                    </div>
                    <img 
                        style="margin-left: 10px"
                        height="120px" 
                        width="120px"
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep3_customer.png?alt=media&token=80649d9e-42b1-4d5b-8afe-e2626d9c1d14" />
                </div>
            </div>
        </div>
        <div class="row justify-content">
            <img 
                height="70" 
                width="100"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer.png?alt=media&token=d14d1a25-7517-40dc-9a4e-1d5d7b65c278" 
            />
            <div>
                <div class="text-center">ご注文簡単ガイド</div>
                <div class="text-center-highlight">”3ステップ”</div>
            </div>
            <img 
                height="70" 
                width="70"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpeople-arrow.png?alt=media&token=ed5e91e9-bb5d-43e3-b78c-5578f3e04403" 
            />
        </div>
        <div class="card card-oder-guide-content">
            <div class="card-body">
                <div class="row">
                    <div class="col-4">
                        <div class="text-center">
                            01
                        </div>
                        <div class="card card-step">
                            荷物情報登録
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            02
                        </div>
                        <div class="card card-step">
                            マッチング
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            03
                        </div>
                        <div class="card card-step">
                            運送会社を選択
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px">
                    <div class="col-4 col-sm-4 justify-content">
                        <img 
                            height="60"
                            width="60"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep1_customer_card2.png?alt=media&token=d57096b5-f7fa-49f9-99a6-6c671cc6eef8"
                        /> 
                    </div>
                    <div class="col-1 col-sm-1 justify-content">
                        <img height="40" width="20"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Farrow_card2.png?alt=media&token=c824e8e5-9795-4d4b-951c-9ef91db98c63" />
                    </div>
                    <div class="col-2 col-sm-2 justify-content">
                        <img height="40" width="50"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep2_customer_card2.png?alt=media&token=496236bd-2cb9-4802-941e-d195167f49c4" />
                    </div>
                    <div class="col-1 col-sm-1 justify-content">
                        <img height="40" width="20"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Farrow_card2.png?alt=media&token=c824e8e5-9795-4d4b-951c-9ef91db98c63" />
                    </div>
                    <div class="col-3 col-sm-3 justify-content">
                        <img height="40" width="60"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep3_customer_card2.png?alt=media&token=cea27f64-265c-4cc4-881b-f76cba2680e6" />
                    </div>
                </div>
                <div class="text-center">ご注文の際はこの3STEPで簡単依頼</div>
            </div>
        </div>
        <div class="header-center-highlight">FAG</div>
        <a href="/qag">
            <div class="card fag-question">
                よくあるご質問はこちら
            </div>
        </a>
        <div class="card-introduction">
            <div class="row justify-content">
                <img
                    height="25px"
                    width="40px"
                    src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fbox.png?alt=media&token=ac6ca17d-b3ff-4d5d-a721-bf3f4c33f9d6"
                />
                <div class="text-margin-left">
                    <div>導入についてのご相談、ご質問等</div>
                    <div>お気軽にお問い合わせください</div>
                </div>
            </div>
            <a href="/register">
                <div class="card card-register">
                    今すぐ無料登録する
                </div>
            </a>
            <a href="/contact">
                <div class="card-form-contract">
                    問い合わせ
                </div>
            </a>
        </div>
        <div class="card-footer">
            <div class="card-body">
                <div class="justify-content">
                    <img
                        style="z-index: 0;"
                        height="100px"
                        width="140px"
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer-blur.png?alt=media&token=363f5916-d4da-4d9b-becf-b0d8d7de9938" 
                    />
                </div>
                <div class="row" style="margin-top: -100px;">
                    <div class="col-6 border-radius-right">
                        <a href="/profile" class="footer-item-list">
                            <p>会社概要</p>
                        </a>
                        <a href="#" class="footer-item-list">
                            <p>利用規約</p>
                        </a>
                        <a href="#" class="footer-item-list">
                            <p>プライバシーポリシー</p>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="footer-item-list">
                            <p>よくある質問</p>
                            <p>操作マニュアル荷主</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>