<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .container .background-customer {
        background-image:url("https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fbackground-customer.png?alt=media&token=aab729be-bb6e-4b63-9f54-3f77fcc8dfd1");
        background-repeat: no-repeat;background-size: 100% 100%;
        height: 500px;
        margin-top: 20px;
    }
</style>

<body data-spy="scroll" style="background-color: #EFF5F8; font-size: 22px;">
    <div class="container" id="pageHomeCustomer">
        <div class="background-customer">
            <div class="container">
                <div style="color: #ff5050;padding-top: 20px; font-weight: bold;">荷主様向け</div>
                <p>「急に荷物を配送しないといけない」</p>
                <p>「いつもの配送業者では間に合わない」</p>
                <p>そんな荷主様に。</p>
            </div>
            <div class="container row">
                <div class="col-6" style="margin-top: 60px">
                    <p style="text-decoration: underline">スマートフォンやタブレットが</p>
                    <p>あれば簡単に配送依頼が可能に</p>
                    <p>パソコンさえ不要です。</p>
                    <div class="row" style="display: flex;align-items: center;justify-content: center;">
                        <img height="70" width="70"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer.png?alt=media&token=d14d1a25-7517-40dc-9a4e-1d5d7b65c278" />
                        <div style="margin-left: 10px">
                            <p style="color: white; margin-bottom: 0px;margin-top: 10px;">荷主用アプリ</p>
                            <div style="">
                                <a href="#" style="color:transparent;">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-appstore.png?alt=media&token=40b0649a-3296-45ea-bae5-2533d6b0e0d0"
                                        width="150" />
                                </a>
                                <a href="https://apps.apple.com/us/app/truck-sharing-customer/id1550006741" style="color:transparent;">
                                    <img style="margin-left:10px"
                                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-googleplya.png?alt=media&token=1538e659-6c0a-414b-b69b-4c87802ee5e9"
                                        width="150" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img height="320px" width="150px" style="margin-top: -50px" src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    <img height="300px" width="180px" src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpeople.png?alt=media&token=5f33c83d-8f98-4ead-b6f1-528d86567dc4"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div style="font-weight: bold; text-align: center; margin-top: 20px;">
                荷主様向けの特徴
            </div>
            <div style="font-weight: bold;">
                アプリ概要
            </div>
            <p>
                荷物情報の登録、車両形状の指定、運賃の即時計算、
            </p>
            <p>
                運送依頼、運送会社とのチャット、
            </p>
            <p>
                運送状況確認などすべてが簡単に確認出来るアプリです。
            </p>
            <p style="margin-top: 40px">
                運賃は国土交通省が示した標準的運賃に基づいて自動的に計算が。
            </p>
            <p>
                されます。不透明な仲介手数料などが無く安心してご利用いただけます。
            </p>
            <p>
                依頼条件が運送会社とマッチングするとアプリ内でそのまま依頼をかけられます。
            </p>
            <p>
                スマートフォンやタブレット一つですべての依頼工程を完結できます。
            </p>
        </div>
        <div class="container">
            <div style="font-weight: bold; color: #ff5050; text-align: center;">
                トラックシェアリング3つのメリット（荷主様）
            </div>
            <div class="container" style="background-color: #ffcece; height: auto; margin-top: 10px;">
                <div style="font-weight: bold;padding-top: 20px;">
                    ●圧倒的な効率
                </div>
                <p style="margin-top: 10px">トラックシェアリングではスマートフォンやタブレット1つで</p>
                <p>近くにいる配送可能な運送業者に発注をかけられます。</p>
                <p>たとえ<span style="text-decoration: underline;">急ぎ便</span>でも流れは同じです。</p>
                <div style="margin-top: 20px; text-align: center;">
                    トラックシェアリング発注までの簡単3ステップ
                </div>
                <div style="display: flex;align-items: center;justify-content: center;margin-top: 20px;">   
                    <img height="70px" width="480px" 
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fstep-by-step.png?alt=media&token=1fe1293f-6a5e-4e7b-9d76-de914de10ee9" />
                </div>
                <div style="margin-top: 20px; text-align: center;font-weight: bold; padding-bottom: 40px; margin-bottom: 20px;">
                    <p style="margin-bottom: 0px;">依頼までの時間を大幅カット。</p>
                    <p>急ぎ便で困っているあなたを助けます</p>
                </div>
            </div>
            <div class="container">
                <div style="font-weight: bold;">●急ぎ便のコストダウン</div>
                <p style="color: #ff5050; margin-top: 20px;">「この荷物を必ず明日までに届けないといけない」</p>
                <div style="margin-top: 20px">
                    <p>運送業界では緊急で運ばないといけない荷物が日々発生します。</p>
                    <p>このような時、<span style="text-decoration: underline;">想定外の金額</span>が提示されることもしばしば。</p>
                    <p>トラックシェアリングでは<span style="text-decoration: underline;">国土交通省が提示する一律の運賃</span>に</p>
                    <p>基づき金額が決まるため、安心して依頼ができます。</p>
                </div>
            </div>
            <div class="container" style="background-color: #ffcece;height: auto;">
                <div style="font-weight: bold;padding-top: 20px;">
                    ●圧倒的な効率
                </div>
                <p style="margin-top: 10px">毎月の出荷レポート作成に何時間もの時間が必要になります。</p>
                <p>特にお急ぎ便ではアナログで手作業で記録を作成することが多く見られます。</p>
                <p>トラックシェアリングではすべての配送履歴が<span style="text-decoration: underline;">1年間保存</span>されており、毎月の伝票作成も月１回配送履歴を記録するだけで済みます。</p>
                <p style="font-weight: bold; text-align: center; margin-top: 20px;padding-bottom: 30px;">大幅な人件費削減にも繋がります。</p>
            </div>
            <div style="margin-top: 20px;">
                <p style="font-weight: bold; text-align: center;">ご登録手順</p>
                <div class="row">
                    <div class="col-4" style="text-align: center;">
                        <div>
                            01
                        </div>
                        <p>アプリのダウンロード</p>
                        <img height="320px" width="180px" 
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    </div>
                    <div class="col-4"  style="text-align: center;">
                        <div>
                            02
                        </div>
                        <p>会社情報登録</p>
                        <img height="320px" width="180px"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    </div>
                    <div class="col-4"  style="text-align: center;">
                        <div>
                            03
                        </div>
                        <p>ご利用開始</p>
                        <img height="320px" width="180px"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <img height="70" width="70"
                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer.png?alt=media&token=d14d1a25-7517-40dc-9a4e-1d5d7b65c278" />
            <div style="margin-left: 10px">
                <p style="color: #ff5050; margin-bottom: 0px;margin-top: 10px;">荷主用アプリ</p>
                <p style="color: #ff5050; ">無料ダウンロード</p>
            </div>
        </div>
        <div style="margin-left: 0px; margin-top: -10px;">
            <a href="#" style="color:transparent;">
                <img style="margin-left: -20px" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                    width="150" />
            </a>
            <a href="https://apps.apple.com/us/app/truck-sharing-customer/id1550006741" style="color:transparent;">
                <img style="margin-left:0px"
                    src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred_2x.png"
                    width="120" />
            </a>
        </div>
    </div>
    <script>
        let height;
        const sendPostMessage = () => {
            if (height !== document.getElementById('pageHomeCustomer').offsetHeight) {
                height = document.getElementById('pageHomeCustomer').offsetHeight;
                window.parent.postMessage({
                    frameHeight: height
                }, '*');
            }
        }

        window.onload = () => sendPostMessage();
        window.onresize = () => sendPostMessage();
    </script>
</body>

</html>