<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .background-customer {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fbackground-driver.png?alt=media&token=2b907ac3-dd01-408a-928b-a01fa520fa44");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: auto;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        /* margin-top: 20px; */
    }
    .card-background {
        background-color: #4dc4fe; 
        height: auto; 
        margin-top: 10px;
        padding-bottom: 20px;
    }
    .card-header-driver {
        font-weight: bold;
        padding-top: 20px;
    }
</style>

<body data-spy="scroll" style="background-color: #EFF5F8; font-size: 22px;">
    <div class="container" id="pageHomeDriver">
        <div class="container" style="color: #00b0f0;padding-top: 20px; font-weight: bold;">運送業者様向け</div>
        <div class="background-customer">
            <div class="row">
                <div class="col-6">
                    <div class="container">
                        <div>
                            <p>空トラックを有効活用したい</p>
                            <p>運送業者様へ</p>
                            <p>入札制度など価格競争から</p>
                            <p><span style="text-decoration: underline;">運送業者様を守るアプリ</span>です</p>
                        </div>
                        <div style="margin-top: 60px">
                            <p>「ドライバー専用アプリ」と</p>
                            <p>「配車係専用WEBサービス」の</p>
                            <p>連携により効率の高い運送を実現</p>
                            <div class="row" style="display: flex;align-items: center;justify-content: center;">
                                <img height="70" width="70"
                                    src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer.png?alt=media&token=d14d1a25-7517-40dc-9a4e-1d5d7b65c278" />
                                <div style="margin-left: 10px">
                                    <p style="color: white; margin-bottom: 0px;margin-top: 10px;">荷主用アプリ</p>
                                    <div style="">
                                        <a href="#" style="color:transparent;">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-appstore.png?alt=media&token=40b0649a-3296-45ea-bae5-2533d6b0e0d0"
                                                width="150" />
                                        </a>
                                        <a href="https://apps.apple.com/us/app/truck-sharing-customer/id1550006741" style="color:transparent;">
                                            <img style="margin-left:10px"
                                                src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-googleplya.png?alt=media&token=1538e659-6c0a-414b-b69b-4c87802ee5e9"
                                                width="150" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row" style="float: right;">
                        <div class="container offset-lg-6 col-lg-6 offset-xl-4 col-xl-8 col-md-12 col-sm-12 " style="margin-right: 0px;float: right;">
                            <div>
                                <img style="float: right;" height="300px" width="100%"
                                    src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone-desktop.png?alt=media&token=244e36a7-d3e6-4e01-b0c5-ced0d9007087" />
                            </div>
                            <div>
                                <img style="float: right;" height="220px" width="100%"
                                    src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ftruck_driver.png?alt=media&token=18b3e1bd-2530-4628-9934-79a7f399b9ba" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div style="font-weight: bold; text-align: center; margin-top: 20px;">
                配車係向けWEBサービスの特徴
            </div>
            <div style="font-weight: bold;margin-top: 20px;">
                WEBサービス概要
            </div>
            <p>
                会社、車両情報の登録、新着依頼情報の検索と応募、
            </p>
            <p>
                ドライバーへの仕事割り当て、荷主とのチャット、
            </p>
            <p>
                運送状況の確認が簡単に出来るWEBシステムです。
            </p>
            <div style="font-weight: bold; text-align: center; margin-top: 20px;">
                ドライバー専用アプリの特徴
            </div>
            <div style="font-weight: bold;margin-top: 20px;">
                ドライバーアプリの概要
            </div>
            <p>
                荷物情報の確認、GPSによる位置情報の送信、荷主とのチャット、
            </p>
            <p>
                運送中の動態管理が簡単にできるアプリです。
            </p>
        </div>
        <hr>
        <div class="container">
            <div style="font-weight: bold; color: #00b0f0; text-align: center;">
                トラックシェアリング４つのメリット（配送業者様）
            </div>
            <div class="container card-background" style="margin-top: 20px">
                <div class="card-header-driver">
                    ●トラック稼働率の向上
                </div>
                <p style="margin-top: 10px; color: white; font-weight: bold;">「この荷物ちょうどこの車の帰りのルートで運べる」</p>
                <p style="margin-top: 10px;">配車係はWEBから帰社中の空車で載せられる荷物を探し</p>
                <p>急ぎ便の引き受けが可能になります。</p>
                <p style="font-weight: bold; text-decoration: underline;">無駄の無い人員配置で利益を拡大</p>
            </div>
            <hr>
            <div class="container" style="margin-top: 20px">
                <div style="font-weight: bold;">●支払い管理不要システム</div>
                <p style="color: #00b0f0;font-weight: bold; margin-top: 10px;">「また支払いの遅延か。担当者にも知らせないと」</p>
                <div style="margin-top: 10px">
                    <p>支払いの遅れが起こりやすく支払い期間が長くなりがちな運送業界。</p>
                    <p>トラックシェアリングでは全ての決済がクレジットカードで行われます。</p>
                    <p>荷主様の与信は事前に済んでいるため、<span style="font-weight: bold;">運送業者にとっては安心感のある取引が出来、与信管理、支払い管理の手間が削減されます。</span></p>
                    <p style="color: #00b0f0;font-weight: bold;">なんと支払いサイクルは業界初の週1回。</p>
                </div>
            </div>
            <hr>
            <div class="container card-background" style="margin-top: 20px">
                <div class="card-header-driver">
                    ●SDG‘sへの取り組み
                </div>
                <p style="margin-top: 10px; color: white; font-weight: bold;">「毎月のガソリン代や人件費、もう少しなんとかしたい」</p>
                <p style="margin-top: 10px;">トラックシェアリングを活用することで、空き車両を有効に活用し、無駄な走行距離を減らすことが可能に。</p>
                <p style="font-weight: bold;">二酸化炭素排出削減やペーパーレス化により資源の保全にも期待ができます。</p>
            </div>
            <hr>
            <div class="container" style="margin-top: 20px">
                <div style="font-weight: bold;">●販路拡大</div>
                <p style="color: #00b0f0;font-weight: bold; margin-top: 10px;">現在取引のある企業がいつまでも顧客とは限らない時代</p>
                <div style="margin-top: 10px">
                    <p>トラシェアでは今までに取引の無かった業界のお客様と出会えます。</p>
                </div>
            </div>
            <hr>
            <div style="margin-top: 20px;">
                <p style="font-weight: bold; text-align: center;">ご登録手順</p>
                <div class="row">
                    <div class="col-4" style="text-align: center;">
                        <div>
                            01
                        </div>
                        <p>運送会社専用WEBサービス登録</p>
                        <img height="320px" width="180px"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    </div>
                    <div class="col-4" style="text-align: center;">
                        <div>
                            02
                        </div>
                        <p>ドライバーアプリダウンロード</p>
                        <img height="320px" width="180px"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    </div>
                    <div class="col-4" style="text-align: center;">
                        <div>
                            03
                        </div>
                        <p>WEBサービスとアプリを連携</p>
                        <img height="320px" width="180px"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fphone.png?alt=media&token=a3ed8520-c653-4dec-a618-a0b020782b93" />
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <img height="70" width="70"
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-driver.png?alt=media&token=8e3beb0d-ec56-4c71-a7cf-b375cc0b4680" />
                    <div style="margin-left: 10px">
                        <p style="color: darkcyan;font-weight: bold; margin-bottom: 0px;">荷主用アプリ</p>
                        <p style="color: darkcyan;font-weight: bold; ">無料ダウンロード</p>
                    </div>
                </div>
                <div style="margin-left: 0px; margin-top: -10px;">
                    <a href="#" style="color:transparent;">
                        <img style="margin-left: -20px"
                            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="150" />
                    </a>
                    <a href="https://apps.apple.com/us/app/truck-sharing-customer/id1550006741" style="color:transparent;">
                        <img style="margin-left:0px"
                            src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred_2x.png"
                            width="120" />
                    </a>
                </div>
            </div>
            <div class="col-6">
                <p style="color: darkcyan;font-weight: bold;">荷主用アプリ</p>
                <button class="btn btn-primary" style="background-color: #00b0f0;">配車係用WEBサービス登録</button>
            </div>
        </div>
        
    </div>
    <script>
        let height;
        const sendPostMessage = () => {
            if (height !== document.getElementById('pageHomeDriver').offsetHeight) {
                height = document.getElementById('pageHomeDriver').offsetHeight;
                console.log("height: ", height)
                window.parent.postMessage({
                    frameHeight: height
                }, '*');
            }
        }

        window.onload = () => sendPostMessage();
        window.onresize = () => sendPostMessage();
    </script>
</body>

</html>