<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    #crossfade > img { 
        top: auto;
        left: 0;
        width: 100%;
        object-fit: contain;
        position: absolute;
        color: transparent;
        opacity: 0;
        z-index: 0;
        -webkit-backface-visibility: hidden;
        -webkit-animation: imageAnimation 20s linear infinite 0s;
        -moz-animation: imageAnimation 20s linear infinite 0s;
        -o-animation: imageAnimation 20s linear infinite 0s;
        -ms-animation: imageAnimation 20s linear infinite 0s;
        animation: imageAnimation 20s linear infinite 0s; 
    }

    #crossfade > img:nth-child(2)  {
        -webkit-animation-delay: 6s;
        -moz-animation-delay: 6s;
        -o-animation-delay: 6s;
        -ms-animation-delay: 6s;
        animation-delay: 6s; 
    }
    #crossfade > img:nth-child(3) {
        -webkit-animation-delay: 12s;
        -moz-animation-delay: 12s;
        -o-animation-delay: 12s;
        -ms-animation-delay: 12s;
        animation-delay: 12s; 
    }

    @-webkit-keyframes imageAnimation { 
        0% { opacity: 0;
        animation-timing-function: ease-in; }
        8% { opacity: 0}
        17% { opacity: 1 }
        25% { opacity: 1 }
        50% {opacity: 1;animation-timing-function: ease-out; }
        75% { opacity: 0 }
        100% { opacity: 0}
    }

    @-moz-keyframes imageAnimation { 
        0% { opacity: 0;
        animation-timing-function: ease-in; }
        8% { opacity: 0}
        17% { opacity: 1 }
        25% { opacity: 1 }
        50% {opacity: 1;animation-timing-function: ease-out; }
        75% { opacity: 0 }
        100% { opacity: 0}
    }

    @-o-keyframes imageAnimation { 
        0% { opacity: 0;
        animation-timing-function: ease-in; }
        8% { opacity: 0}
        17% { opacity: 1 }
        25% { opacity: 1 }
        50% {opacity: 1;animation-timing-function: ease-out; }
        75% { opacity: 0 }
        100% { opacity: 0}
    }

    @-ms-keyframes imageAnimation { 
        0% { opacity: 0;
        animation-timing-function: ease-in; }
        8% { opacity: 0}
        17% { opacity: 1 }
        25% { opacity: 1 }
        50% {opacity: 1;animation-timing-function: ease-out; }
        75% { opacity: 0 }
        100% { opacity: 0}
    }

    @keyframes imageAnimation { 
        0% { opacity: 0;
        animation-timing-function: ease-in; }
        8% { opacity: 0}
        17% { opacity: 1 }
        25% { opacity: 1 }
        50% {opacity: 1;animation-timing-function: ease-out; }
        75% { opacity: 0 }
        100% { opacity: 0}
    }
    .image-response {
        height: 600px;
        width: 100%;
        position: relative;
        padding: 0px 0px 0px 0px;
    }
    .post-customer {
        background-color: #ff9696;
        height: 300px;
        top: 40px;
        position: relative;
    }
    .post-driver {
        background-color: #66d0f6;
        height: 300px;
        top: 40px;
        position: relative;
    }
    .container .content-post {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .container .content-images {
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .background-post-customer {
        z-index: 0; 
        height: 340px; 
        background-color: #ff9696;
        margin-top: 40px; 
        padding-top: 20px; 
        padding-bottom: 20px; 
        background-clip: content-box;
    }
    .content-post-customer {
        z-index: 1; 
        position: relative; 
        height: 340px;
        margin-top: -20px;
        padding-right: 40px; 
        padding-left: 40px; 
        background-clip: content-box;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url('https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpost-customer.png?alt=media&token=4589a5fd-112f-4c49-8480-36949604a2b0') !important;
    }
    .background-post-driver {
        z-index: 0; 
        height: 340px; 
        background-color: #66d0f6;
        margin-top: 40px; 
        padding-top: 20px; 
        padding-bottom: 20px; 
        background-clip: content-box;
    }
    .content-post-driver {
        z-index: 1; 
        position: relative; 
        height: 340px;
        margin-top: -20px;
        padding-right: 40px; 
        padding-left: 40px; 
        background-clip: content-box;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-repeat: no-repeat;background-size: 100% 100%;
        background-image: url('https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpost-driver.png?alt=media&token=ab22f860-e1d2-4b74-a52f-9b75a19ecaad') !important;
    }
</style>
<body data-spy="scroll" style="background-color: #EFF5F8; font-size: 22px;">
    <div class="container"  id="pageHomeCarrier">
        <div class="card" style="margin-top: 20px">
            <div class="card-body" id="cardImage">
                <div class="image-response">
                    <div id="crossfade">
                        <img id="pageHome1"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpagehome1.png?alt=media&token=ff8d084c-d317-4286-87fa-2a4def74824d"></img>
                        <img
                            id="pageHome2"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpagehome2.png?alt=media&token=480047ed-c342-4cc8-b126-e5df62cda4b5"></img>
                        <img
                            id="pageHome3"
                            src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fpagehome3.png?alt=media&token=ccb8c150-7127-40ca-9e75-824bdce6c97b"></img>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div style="font-weight: bold;">
                    荷物を送りたいとは？
                </div>
                <div>荷物を送りたい企業と空き車両で</div>
                <div>仕事を受注したい運送会社を</div>
                <div>マッチングするサービスです。</div>
                <div style="color: red;">荷主を救い、運送業者を守るアプリです。</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <video width="100%" height="240" controls>
                    <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <hr>
        <div style="font-weight: bold;">
            サービス概要？
        </div>
        <div>トラックシェアリングは3つのシステムで構成されています。</div>
        <div>01、荷主用アプリ「トラックシェアリング」（スマホもしくはタブレット）</div>
        <div>02、ドライバー用アプリ「TSドライバー」（スマホもしくはタブレット）</div>
        <div>03、運送会社配車WEBシステム「トラックシェアリング」（PC）</div>
        <div>荷主はアプリから荷物情報を登録し、運送会社を探して配送依頼をします。</div>
        <div>運送会社はWEBシステムから荷物情報に応募し、依頼を受けます。</div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div style="margin-bottom: -40px; font-weight: bold; color: #ff5050;text-align: center;font-size: 26px;">荷主様</div>
                <a id="driverCarrier" href="https://ts-api.console.papagroup.net/media/home_page_content/carrier_driver_home_page_399kZRg.html">
                    <div>
                        <div class="background-post-driver">
                            <div class="content-post-driver">
                                <div class="content-images">
                                    <p>価格競争から運送業者を守る」アプリ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="row" style="display: flex;align-items: center;justify-content: center;">
                    <img height="70" width="90" src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-customer.png?alt=media&token=d14d1a25-7517-40dc-9a4e-1d5d7b65c278"/>
                    <div style="margin-left: 10px">
                        <p style="color: #ff5050; margin-bottom: 0px;margin-top: 10px;">荷主用アプリ</p>
                        <p style="color: #ff5050; ">無料ダウンロード</p>
                    </div>
                </div>
                <div style="display: flex;align-items: center;justify-content: center;">
                    <a href="#" style="color:transparent;">
                        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                            width="150" />
                    </a>
                    <a href="https://apps.apple.com/us/app/truck-sharing-customer/id1550006741" style="color:transparent;">
                        <img style="margin-left:20px"
                            src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred_2x.png"
                            width="120" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="height: 500px">
                    <div style="margin-bottom: -40px; font-weight: bold; color: #00b0f0;text-align: center; font-size: 26px;">運送業者様</div>
                    <a id="customerCarrier"  href="https://ts-api.console.papagroup.net/media/home_page_content/carrier_customer_home_page_pLnWzg9.html">
                        <div style="margin-top: 0px">
                            <div class="background-post-customer">
                                <div class="content-post-customer">
                                    <div class="content-images">
                                        <p>価格競争から運送業者を守る」アプリ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                <div class="row"
                    style="display: flex;align-items: center;justify-content: center;">
                    <img height="70" width="90"
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Ficon-driver.png?alt=media&token=8e3beb0d-ec56-4c71-a7cf-b375cc0b4680" />
                    <div style="margin-left: 10px">
                        <p style="color: #ff5050; margin-bottom: 0px; margin-top: 10px;">荷主用アプリ</p>
                        <p style="color: #ff5050; ">無料ダウンロード</p>
                    </div>
                </div>
                <div style="display: flex;align-items: center;justify-content: center;">
                    <a href="#" style="color:transparent;">
                        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                            width="150" />
                    </a>
                    <a href="https://apps.apple.com/us/app/truck-sharing-customer/id1550006741" style="color:transparent;">
                        <img style="margin-left:20px"
                            src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred_2x.png"
                            width="120" />
                    </a>
                </div>
            </div>
        </div>
        <hr style="margin-top: 20px">
        <div style="font-weight: bold; text-align: center;margin-top: 20px;">おしらせ</div>
        <div class="card" style="margin-top: 20px; margin-bottom: 20px; background-color: #d8e2f3;">
            <div class="card-body">
                <div style="text-align: center;">
                    2021,3,1 トラックシェアリングサービスリリース
                </div>
                <hr>
                <div style="text-align: center;">
                    2021,6,19 関西物流展示会出展
                </div>
            </div>
        </div>
    </div>
    <script>
        let height;
        const sendPostMessage = () => {
            if (height !== document.getElementById('pageHomeCarrier').offsetHeight) {
                height = document.getElementById('pageHomeCarrier').offsetHeight;
                window.parent.postMessage({
                    frameHeight: height
                }, '*');
            }
        }

        window.onload = () => {
            sendPostMessage();
            let heightHomePage = document.getElementById('pageHome1').offsetHeight;
            document.getElementById("cardImage").style.height = `${heightHomePage + 40}px`;
        }
        window.onresize = () => {
            sendPostMessage(); 
            let heightHomePage = document.getElementById('pageHome1').offsetHeight;
            document.getElementById("cardImage").style.height = `${heightHomePage + 40}px`;
        }
        document.getElementById('driverCarrier').onclick = () => sendPostMessage();
        document.getElementById('customerCarrier').onclick = () => sendPostMessage();
    </script>
</body>
</html>
