<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    @media only screen and (max-width: 576px) {
        body {
            background-color: #EFF5F8;
            font-size: 12px;
        }
        .title-header {
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }

    @media only screen and (min-width: 576px) {
        body {
            background-image: url(images/default/bg_desktop.png);
            font-size: 1rem;
        }
        .title-header {
            font-size: 1.33rem;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }
    .justify-content {
        display: flex;
        justify-content: center;
    }
    .centered {
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body data-spy="scroll">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="title-header">
                    会社概要
                </div>
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-4 col-sm-4 col-form-label">会社名</label>
                        <div class="col-8 col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" value="株式会社木村創建">
                        </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-4 col-sm-4 col-form-label">所在地</label>
                        <div class="col-8 col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" value="大阪府大阪市中央区南船場3-12-21心斎橋プラザビル新館4階">
                        </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-4 col-sm-4 col-form-label">設立</label>
                        <div class="col-8 col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" value="平成19年6月1日">
                        </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-4 col-sm-4 col-form-label">代表取締役</label>
                        <div class="col-8 col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" value="木村　武男">
                        </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-4 col-sm-4 col-form-label">資本金</label>
                        <div class="col-8 col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" value="800万円">
                        </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-4 col-sm-4 col-form-label">電話番号</label>
                        <div class="col-8 col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" value="06-7639-8790">
                        </div>
                    </div>
                </form>
                <hr>
                <div style="position: relative;">
                    <img 
                        src="https://firebasestorage.googleapis.com/v0/b/truck-sharing-ba678.appspot.com/o/test%2Fprofile.jpg?alt=media&token=7f4156a2-3dc8-44c6-9d01-859990066243" 
                        alt="Snow" 
                        style="width:100%;"
                    >
                    <div class="centered">ITで運送業界に変革を</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>