<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Parent File</title>
</head>

<body>

    <iframe id="iframe" scrolling="no" src="https://ts-api.console.papagroup.net/media/home_page_content/carrier_home_page_9KFKhh7.html" style="width:100%;border:none;"></iframe>

    <script>
        window.onmessage = (e) => {
            if (e.data.hasOwnProperty("frameHeight")) {
                console.log("e.data.frameHeight", e.data.frameHeight)
                document.getElementById("iframe").style.height = `${e.data.frameHeight + 30}px`;
            }
        };
    </script>

</body>

</html>